# spring-cloud-demo

./: pom.xml
springcloud-activiti/: pom.xml
springcloud-activiti/src/main/java/com/define/: SpringcloudActivitiApplication.java
springcloud-activiti/src/main/java/com/define/commons/: SpringcloudActivitiApplication.java
springcloud-activiti/src/main/java/com/define/config/: ActivitiConfig.java
springcloud-activiti/src/main/java/com/define/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
springcloud-activiti/src/main/java/com/define/service/: ActivitiService.java
springcloud-activiti/src/main/java/com/define/utils/: ActivitiUuidGenerator.java  R.java  UUIDUtil.java
springcloud-activiti/src/main/resources/: application.yml
springcloud-activiti/src/main/resources/public/editor-app/: select-shape-controller.js
springcloud-activiti/src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js
springcloud-activiti/src/test/java/com/define/: SpringcloudActivitiApplicationTests.java
springcloud-activiti/src/test/java/com/define/commons/: SpringcloudActivitiApplicationTests.java
springcloud-activiti7/: pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/define/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/define/commons/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/define/controller/: HelloController.java  RefactorHelloController.java
springcloud-eureka-client/src/main/java/com/define/dto/: User.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-client/src/test/java/com/define/: SpringcloudEurekaClientApplicationTests.java
springcloud-eureka-client/src/test/java/com/define/commons/: SpringcloudEurekaClientApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/define/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/java/com/define/commons/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties  application.yml
springcloud-eureka-server/src/test/java/com/define/: SpringcloudEurekaServerApplicationTests.java
springcloud-eureka-server/src/test/java/com/define/commons/: SpringcloudEurekaServerApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/define/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/define/commons/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/define/config/: DisableHystrixConfiguration.java  FullLogConfiguration.java
springcloud-feign/src/main/java/com/define/controller/: FeignController.java  RefactorFeignController.java
springcloud-feign/src/main/java/com/define/service/: RefactorSchedualService.java  SchedualService.java
springcloud-feign/src/main/java/com/define/util/: R.java
springcloud-feign/src/main/resources/: application.yml
springcloud-feign/src/test/java/com/define/: SpringcloudFeignApplicationTests.java
springcloud-feign/src/test/java/com/define/commons/: SpringcloudFeignApplicationTests.java
springcloud-mybatis/: .gitignore  pom.xml
springcloud-mybatis-plus/: pom.xml
springcloud-mybatis-plus/src/main/java/com/define/: SpringcloudMybatisPlusApplication.java
springcloud-mybatis-plus/src/main/java/com/define/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
springcloud-mybatis-plus/src/main/java/com/define/controller/: BigDataHandleController.java  EasyPoiExcelUtil.java  TUserController.java
springcloud-mybatis-plus/src/main/java/com/define/dao/: UserMapper.java
springcloud-mybatis-plus/src/main/java/com/define/domain/: ExportUser.java  User.java
springcloud-mybatis-plus/src/main/java/com/define/entity/: TUser.java
springcloud-mybatis-plus/src/main/java/com/define/injector/: MyLogicSqlInjector.java
springcloud-mybatis-plus/src/main/java/com/define/mapper/: BigDataHandleMapper.java  MyBaseMapper.java  TUserMapper.java
springcloud-mybatis-plus/src/main/java/com/define/methods/: MysqlInsertAllBatch.java
springcloud-mybatis-plus/src/main/java/com/define/service/: BigDataHandleService.java  ITUserService.java
springcloud-mybatis-plus/src/main/java/com/define/springcloudmybatisplus/: SpringcloudMybatisPlusApplication.java
springcloud-mybatis-plus/src/main/java/com/define/util/: CodeGenerator.java  EasyPoiUtils.java
springcloud-mybatis-plus/src/main/resources/: application.yml
springcloud-mybatis-plus/src/main/resources/datasource/: t_db.sql
springcloud-mybatis-plus/src/main/resources/mapper/: BigDataHandleMapper.xml  TUserMapper.xml
springcloud-mybatis-plus/src/test/java/com/define/springcloudmybatisplus/: CodeGenerator.java  SampleTest.java  SpringcloudMybatisPlusApplicationTests.java
springcloud-mybatis/src/main/java/com/define/: SpringcloudMybatisApplication.java
springcloud-mybatis/src/main/java/com/define/config/: Config.java
springcloud-mybatis/src/main/resources/: application.yml  generatorConfig.xml
springcloud-mybatis/src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml
springcloud-mybatis/src/test/java/com/define/: SpringcloudMybatisApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/define/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-ribbon/src/test/java/com/define/: SpringcloudRibbonDemoApplicationTests.java
springcloud-springboot/: .gitignore  pom.xml
springcloud-springboot/src/main/java/com/define/: SpringcloudSpringbootApplication.java
springcloud-springboot/src/main/resources/: application.yml
springcloud-springboot/src/test/java/com/define/: SpringcloudSpringbootApplicationTests.java
springcloud-thymeleaf/: pom.xml
springcloud-thymeleaf/src/main/resources/: application.yml
springcloud-thymeleaf/src/main/resources/templates/: my_thymeleaf.html
(+187 files in other folders)
